<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:id="@+id/tasw"
    android:background="#201E28"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#fdfdfd"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="#fdfdfd"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textColor="#fdfdfd"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Статус" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Готово" />
</LinearLayout>